server.port = 5000

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#local instance
#spring.datasource.url=jdbc:mysql://localhost:3306/time2speak?serverTimezone=UTC 
#aws instance
spring.datasource.url=jdbc:mysql://time2speak.c6wkakryndn2.us-east-1.rds.amazonaws.com:3306/time2speak?serverTimezone=UTC 
spring.datasource.username=root
#local instance
#spring.datasource.password=Fponce010798#
#aws instance
spring.datasource.password=010798123

